<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.techfathers.mechanic_adda.ui.fragments.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_fragment_to_intro_fragment"
            app:destination="@id/intro_fragment"
            app:enterAnim="@anim/activity_in"
            app:exitAnim="@anim/activity_out"
            app:popEnterAnim="@anim/activity_back_in"
            app:popExitAnim="@anim/activity_back_out"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/intro_fragment"
        android:name="com.techfathers.mechanic_adda.ui.fragments.IntroFragment"
        tools:layout="@layout/fragment_intro" />

</navigation>