<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.techfathers.mechanic_adda.ui.base.BaseCallback" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpSlides"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_skip"
            style="@style/CustomTextViewRegular"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v)->callback.onClick(v)}"
            android:padding="@dimen/_5sdp"
            android:text="@string/skip"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_20sdp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_dots"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                app:tabBackground="@drawable/intro_tab_selector"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="@dimen/_10sdp"
                app:tabPaddingStart="@dimen/_10sdp"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/transparent"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/transparent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_walk_through"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{(v)->callback.onClick(v)}"
                app:srcCompat="@drawable/ic_walk_through" />

        </RelativeLayout>

    </RelativeLayout>

</layout>
