<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content"
        style="@style/CustomTextViewRegular"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/_12sdp"
        tools:text="45 C John Road, America " />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_divider_1" />

</RelativeLayout>
